## 1880-2010 年间全美婴儿姓名

In [42]:
import pandas as pd
import numpy as np
import pylab

In [23]:
name1880 = pd.read_csv('babynames/yob1880.txt',names=['name','sex','births'])

In [3]:
name1880

           name sex  births
0          Mary   F    7065
1          Anna   F    2604
2          Emma   F    2003
3     Elizabeth   F    1939
4        Minnie   F    1746
5      Margaret   F    1578
6           Ida   F    1472
7         Alice   F    1414
8        Bertha   F    1320
9         Sarah   F    1288
10        Annie   F    1258
11        Clara   F    1226
12         Ella   F    1156
13     Florence   F    1063
14         Cora   F    1045
15       Martha   F    1040
16        Laura   F    1012
17       Nellie   F     995
18        Grace   F     982
19       Carrie   F     949
20        Maude   F     858
21        Mabel   F     808
22       Bessie   F     794
23       Jennie   F     793
24     Gertrude   F     787
25        Julia   F     783
26       Hattie   F     769
27        Edith   F     768
28       Mattie   F     704
29         Rose   F     700
...         ...  ..     ...
1970      Philo   M       5
1971    Phineas   M       5
1972    Presley   M       5
1973     Ransom   M       5
1974      Reece   M       5
1975       Rene   M       5
1976    Roswell   M       5
1977    Rowland   M       5
1978    Sampson   M       5
1979     Samual   M       5
1980     Santos   M       5
1981   Schuyler   M       5
1982   Sheppard   M       5
1983   Spurgeon   M       5
1984   Starling   M       5
1985   Sylvanus   M       5
1986   Theadore   M       5
1987  Theophile   M       5
1988     Tilmon   M       5
1989      Tommy   M       5
1990    Unknown   M       5
1991       Vann   M       5
1992        Wes   M       5
1993    Winston   M       5
1994       Wood   M       5
1995     Woodie   M       5
1996     Worthy   M       5
1997     Wright   M       5
1998       York   M       5
1999  Zachariah   M       5

[2000 rows x 3 columns]

In [4]:
name1880.groupby('sex').births.sum()

sex
F     90993
M    110493
Name: births, dtype: int64

In [6]:
years = range(1880,2011)

In [9]:
columns = ['name','sex','births']
pieces =[]

In [10]:
for year in years:
    path = 'babynames/yob%d.txt' %year
    frame = pd.read_csv(path,names=columns)
    frame['year'] = year
    pieces.append(frame)

In [11]:
names = pd.concat(pieces,ignore_index=True)

In [13]:
names.tail(10)

              name sex  births  year
1690774     Zyeire   M       5  2010
1690775    Zygmunt   M       5  2010
1690776   Zykerion   M       5  2010
1690777      Zylar   M       5  2010
1690778      Zylin   M       5  2010
1690779    Zymaire   M       5  2010
1690780     Zyonne   M       5  2010
1690781  Zyquarius   M       5  2010
1690782      Zyran   M       5  2010
1690783      Zzyzx   M       5  2010

In [14]:
names.count

<bound method DataFrame.count of               name sex  births  year
0             Mary   F    7065  1880
1             Anna   F    2604  1880
2             Emma   F    2003  1880
3        Elizabeth   F    1939  1880
4           Minnie   F    1746  1880
5         Margaret   F    1578  1880
6              Ida   F    1472  1880
7            Alice   F    1414  1880
8           Bertha   F    1320  1880
9            Sarah   F    1288  1880
10           Annie   F    1258  1880
11           Clara   F    1226  1880
12            Ella   F    1156  1880
13        Florence   F    1063  1880
14            Cora   F    1045  1880
15          Martha   F    1040  1880
16           Laura   F    1012  1880
17          Nellie   F     995  1880
18           Grace   F     982  1880
19          Carrie   F     949  1880
20           Maude   F     858  1880
21           Mabel   F     808  1880
22          Bessie   F     794  1880
23          Jennie   F     793  1880
24        Gertrude   F     787  1880
25           Julia   F     783  1880
26          Hattie   F     769  1880
27           Edith   F     768  1880
28          Mattie   F     704  1880
29            Rose   F     700  1880
...            ...  ..     ...   ...
1690754    Zaviyon   M       5  2010
1690755   Zaybrien   M       5  2010
1690756   Zayshawn   M       5  2010
1690757     Zayyan   M       5  2010
1690758       Zeal   M       5  2010
1690759     Zealan   M       5  2010
1690760   Zecharia   M       5  2010
1690761   Zeferino   M       5  2010
1690762   Zekariah   M       5  2010
1690763       Zeki   M       5  2010
1690764     Zeriah   M       5  2010
1690765     Zeshan   M       5  2010
1690766     Zhyier   M       5  2010
1690767   Zildjian   M       5  2010
1690768       Zinn   M       5  2010
1690769     Zishan   M       5  2010
1690770      Ziven   M       5  2010
1690771      Zmari   M       5  2010
1690772      Zoren   M       5  2010
1690773     Zuhaib   M       5  2010
1690774     Zyeire   M       5  2010
1690775    Zygmunt   M       5  2010
1690776   Zykerion   M       5  2010
1690777      Zylar   M       5  2010
1690778      Zylin   M       5  2010
1690779    Zymaire   M       5  2010
1690780     Zyonne   M       5  2010
1690781  Zyquarius   M       5  2010
1690782      Zyran   M       5  2010
1690783      Zzyzx   M       5  2010

[1690784 rows x 4 columns]>

In [15]:
total_births = names.pivot_table('births','year',columns='sex',aggfunc=sum)

In [16]:
total_births.tail(5)

sex         F        M
year
2006  1896468  2050234
2007  1916888  2069242
2008  1883645  2032310
2009  1827643  1973359
2010  1759010  1898382

In [55]:
%pylab
total_births.plot(title='Total births by sex and year')

Using matplotlib backend: Qt5Agg
Populating the interactive namespace from numpy and matplotlib

In [31]:
def add_prop(group):
    births = group.births.astype(float)
    group['prop'] = births/births.sum()
    return group

In [32]:
names = names.groupby(['year','sex']).apply(add_prop)

In [41]:
np.allclose(names.groupby(['year','sex']).prop.sum(),1)

True

In [44]:
def get_top_1000(group):
    return group.sort_index(by='births',ascending=False)[:1000]

In [45]:
grouped = names.groupby(['year','sex'])

In [46]:
top1000 = grouped.apply(get_top_1000)

F:\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  from ipykernel import kernelapp as app

In [47]:
pieces =[]

In [49]:
for year,group in names.groupby(['year','sex']):
    pieces.append(group.sort_index(by='births',ascending=False)[:1000])

F:\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  from ipykernel import kernelapp as app

In [50]:
top1000  = pd.concat(pieces,ignore_index=True)

In [51]:
top1000

             name sex  births  year      prop
0            Mary   F    7065  1880  0.077643
1            Anna   F    2604  1880  0.028618
2            Emma   F    2003  1880  0.022013
3       Elizabeth   F    1939  1880  0.021309
4          Minnie   F    1746  1880  0.019188
5        Margaret   F    1578  1880  0.017342
6             Ida   F    1472  1880  0.016177
7           Alice   F    1414  1880  0.015540
8          Bertha   F    1320  1880  0.014507
9           Sarah   F    1288  1880  0.014155
10          Annie   F    1258  1880  0.013825
11          Clara   F    1226  1880  0.013474
12           Ella   F    1156  1880  0.012704
13       Florence   F    1063  1880  0.011682
14           Cora   F    1045  1880  0.011484
15         Martha   F    1040  1880  0.011429
16          Laura   F    1012  1880  0.011122
17         Nellie   F     995  1880  0.010935
18          Grace   F     982  1880  0.010792
19         Carrie   F     949  1880  0.010429
20          Maude   F     858  1880  0.009429
21          Mabel   F     808  1880  0.008880
22         Bessie   F     794  1880  0.008726
23         Jennie   F     793  1880  0.008715
24       Gertrude   F     787  1880  0.008649
25          Julia   F     783  1880  0.008605
26         Hattie   F     769  1880  0.008451
27          Edith   F     768  1880  0.008440
28         Mattie   F     704  1880  0.007737
29           Rose   F     700  1880  0.007693
...           ...  ..     ...   ...       ...
261847       Yair   M     201  2010  0.000106
261848      Talan   M     201  2010  0.000106
261849      Keyon   M     201  2010  0.000106
261850       Kael   M     201  2010  0.000106
261851   Demarion   M     200  2010  0.000105
261852     Gibson   M     200  2010  0.000105
261853     Reagan   M     200  2010  0.000105
261854  Cristofer   M     199  2010  0.000105
261855     Daylen   M     199  2010  0.000105
261856     Jordon   M     199  2010  0.000105
261857    Dashawn   M     198  2010  0.000104
261858      Masen   M     198  2010  0.000104
261859      Rowen   M     197  2010  0.000104
261860     Yousef   M     197  2010  0.000104
261861   Thaddeus   M     197  2010  0.000104
261862      Kadin   M     197  2010  0.000104
261863     Dillan   M     197  2010  0.000104
261864   Clarence   M     197  2010  0.000104
261865      Slade   M     196  2010  0.000103
261866    Clinton   M     196  2010  0.000103
261867    Sheldon   M     196  2010  0.000103
261868    Keshawn   M     195  2010  0.000103
261869   Menachem   M     195  2010  0.000103
261870     Joziah   M     195  2010  0.000103
261871     Bailey   M     194  2010  0.000102
261872     Camilo   M     194  2010  0.000102
261873     Destin   M     194  2010  0.000102
261874     Jaquan   M     194  2010  0.000102
261875     Jaydan   M     194  2010  0.000102
261876     Maxton   M     193  2010  0.000102

[261877 rows x 5 columns]

## 分析命运趋势

In [56]:
boys = top1000[top1000.sex == 'M']

In [70]:
girls = top1000[top1000.sex == 'F']

In [81]:
total_births = top1000.pivot_table('births','year',columns='name',aggfunc=sum)

total_births

In [84]:
subset = total_births[['John','Harry','Mary','Marilyn']]

In [85]:
subset

name     John   Harry     Mary  Marilyn
year
1880   9701.0  2158.0   7092.0      NaN
1881   8795.0  2002.0   6948.0      NaN
1882   9597.0  2246.0   8179.0      NaN
1883   8934.0  2116.0   8044.0      NaN
1884   9427.0  2338.0   9253.0      NaN
1885   8801.0  2209.0   9166.0      NaN
1886   9074.0  2272.0   9923.0      NaN
1887   8165.0  2070.0   9935.0      NaN
1888   9300.0  2772.0  11804.0      NaN
1889   8600.0  2559.0  11690.0      NaN
1890   8557.0  2357.0  12113.0      NaN
1891   7725.0  2141.0  11743.0      NaN
1892   9093.0  2471.0  13224.0      NaN
1893   8110.0  2264.0  12839.0      NaN
1894   8298.0  2189.0  13199.0      NaN
1895   8382.0  2143.0  13493.0      NaN
1896   8189.0  2091.0  13868.0      NaN
1897   7596.0  1880.0  13475.0      NaN
1898   8215.0  2129.0  14456.0      NaN
1899   7030.0  1732.0  13222.0      NaN
1900   9880.0  2272.0  16785.0      NaN
1901   6938.0  1594.0  13195.0      NaN
1902   7946.0  1750.0  14541.0      NaN
1903   7650.0  1647.0  14338.0      NaN
1904   8148.0  1722.0  15020.0      NaN
1905   8102.0  1619.0  16135.0      NaN
1906   8306.0  1631.0  16447.0     24.0
1907   9048.0  1813.0  17649.0     17.0
1908   9400.0  1934.0  18743.0     25.0
1909   9658.0  1925.0  19336.0     21.0
...       ...     ...      ...      ...
1981  35052.0   834.0  11030.0    579.0
1982  34906.0   768.0  10847.0    583.0
1983  33405.0   753.0   9889.0    612.0
1984  32817.0   727.0   9285.0    508.0
1985  31713.0   777.0   9235.0    520.0
1986  30393.0   676.0   8499.0    487.0
1987  29722.0   708.0   8394.0    532.0
1988  29547.0   670.0   8505.0    546.0
1989  29830.0   746.0   8641.0    628.0
1990  29064.0   626.0   8651.0    582.0
1991  27782.0   633.0   8743.0    584.0
1992  26218.0   644.0   8430.0    678.0
1993  24975.0   567.0   8089.0    602.0
1994  24168.0   550.0   7722.0    551.0
1995  23209.0   506.0   7408.0    573.0
1996  22144.0   482.0   6926.0    612.0
1997  21364.0   449.0   6616.0    566.0
1998  20593.0   479.0   6415.0    517.0
1999  20328.0   460.0   6350.0    479.0
2000  20066.0   438.0   6174.0    520.0
2001  18869.0   454.0   5715.0    552.0
2002  17429.0   436.0   5439.0    504.0
2003  17206.0   446.0   4996.0    512.0
2004  16429.0   446.0   4792.0    494.0
2005  15747.0   459.0   4439.0    511.0
2006  15140.0   414.0   4073.0    596.0
2007  14405.0   443.0   3665.0    597.0
2008  13273.0   379.0   3478.0    543.0
2009  12048.0   383.0   3132.0    519.0
2010  11424.0   363.0   2826.0    531.0

[131 rows x 4 columns]

In [88]:
subset.plot(subplots=True,figsize=(12,10),grid=False,title='Number of births per year')

array([<matplotlib.axes._subplots.AxesSubplot object at 0x00000000234FD6D8>,
       <matplotlib.axes._subplots.AxesSubplot object at 0x0000000024A689E8>,
       <matplotlib.axes._subplots.AxesSubplot object at 0x0000000024C68240>,
       <matplotlib.axes._subplots.AxesSubplot object at 0x000000002A6CD7B8>], dtype=object)

## 评估命名多样性的增长

In [91]:
table = top1000.pivot_table('prop','year',columns='sex',aggfunc=sum)

In [94]:
table.plot(title='Sum of table1000.prop by year and sex',yticks=np.linspace(0,1.2,13),xticks=range(1880,2020,10))

In [95]:
df = boys[boys.year==2010]

In [96]:
df

               name sex  births  year      prop
260877        Jacob   M   21875  2010  0.011523
260878        Ethan   M   17866  2010  0.009411
260879      Michael   M   17133  2010  0.009025
260880       Jayden   M   17030  2010  0.008971
260881      William   M   16870  2010  0.008887
260882    Alexander   M   16634  2010  0.008762
260883         Noah   M   16281  2010  0.008576
260884       Daniel   M   15679  2010  0.008259
260885        Aiden   M   15403  2010  0.008114
260886      Anthony   M   15364  2010  0.008093
260887       Joshua   M   15238  2010  0.008027
260888        Mason   M   14728  2010  0.007758
260889  Christopher   M   14135  2010  0.007446
260890       Andrew   M   14093  2010  0.007424
260891        David   M   14042  2010  0.007397
260892      Matthew   M   13954  2010  0.007350
260893        Logan   M   13943  2010  0.007345
260894       Elijah   M   13735  2010  0.007235
260895        James   M   13714  2010  0.007224
260896       Joseph   M   13657  2010  0.007194
260897      Gabriel   M   12722  2010  0.006701
260898     Benjamin   M   12280  2010  0.006469
260899         Ryan   M   11886  2010  0.006261
260900       Samuel   M   11776  2010  0.006203
260901      Jackson   M   11693  2010  0.006159
260902         John   M   11424  2010  0.006018
260903       Nathan   M   11269  2010  0.005936
260904     Jonathan   M   11028  2010  0.005809
260905    Christian   M   10965  2010  0.005776
260906         Liam   M   10852  2010  0.005716
...             ...  ..     ...   ...       ...
261847         Yair   M     201  2010  0.000106
261848        Talan   M     201  2010  0.000106
261849        Keyon   M     201  2010  0.000106
261850         Kael   M     201  2010  0.000106
261851     Demarion   M     200  2010  0.000105
261852       Gibson   M     200  2010  0.000105
261853       Reagan   M     200  2010  0.000105
261854    Cristofer   M     199  2010  0.000105
261855       Daylen   M     199  2010  0.000105
261856       Jordon   M     199  2010  0.000105
261857      Dashawn   M     198  2010  0.000104
261858        Masen   M     198  2010  0.000104
261859        Rowen   M     197  2010  0.000104
261860       Yousef   M     197  2010  0.000104
261861     Thaddeus   M     197  2010  0.000104
261862        Kadin   M     197  2010  0.000104
261863       Dillan   M     197  2010  0.000104
261864     Clarence   M     197  2010  0.000104
261865        Slade   M     196  2010  0.000103
261866      Clinton   M     196  2010  0.000103
261867      Sheldon   M     196  2010  0.000103
261868      Keshawn   M     195  2010  0.000103
261869     Menachem   M     195  2010  0.000103
261870       Joziah   M     195  2010  0.000103
261871       Bailey   M     194  2010  0.000102
261872       Camilo   M     194  2010  0.000102
261873       Destin   M     194  2010  0.000102
261874       Jaquan   M     194  2010  0.000102
261875       Jaydan   M     194  2010  0.000102
261876       Maxton   M     193  2010  0.000102

[1000 rows x 5 columns]

- 分性别统计前100个名字占总人数的比例

In [98]:
prop_cumsum = df.sort_index(by='prop',ascending=False).prop.cumsum()

F:\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  if __name__ == '__main__':

In [99]:
prop_cumsum[:10]

260877    0.011523
260878    0.020934
260879    0.029959
260880    0.038930
260881    0.047817
260882    0.056579
260883    0.065155
260884    0.073414
260885    0.081528
260886    0.089621
Name: prop, dtype: float64

In [109]:
prop_cumsum.searchsorted(0.5)[0]

116

In [101]:
df = boys[boys.year==1900]

In [102]:
in1900 = df.sort_index(by='prop',ascending=False).prop.cumsum()

F:\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  if __name__ == '__main__':

In [110]:
in1900.searchsorted(0.5)[0]+1

25

In [111]:
def get_quantile_count(group,q=0.5):
    group = group.sort_index(by='prop',ascending=False)
    return group.prop.cumsum().searchsorted(q)[0]+1

In [112]:
diversity = top1000.groupby(['year','sex']).apply(get_quantile_count)

F:\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  from ipykernel import kernelapp as app

In [113]:
diversity = diversity.unstack('sex')

In [114]:
diversity.head(10)

sex    F   M
year
1880  38  14
1881  38  14
1882  38  15
1883  39  15
1884  39  16
1885  40  16
1886  41  16
1887  41  17
1888  42  17
1889  43  18

In [115]:
diversity.plot(title='NUmber of popular names in top 50%')

## 最后一个字母的变革

In [116]:
get_last_letter = lambda x:x[-1]

In [124]:
last_letters = names.name.map(get_last_letter)
last_letters

0          y
1          a
2          a
3          h
4          e
5          t
6          a
7          e
8          a
9          h
10         e
11         a
12         a
13         e
14         a
15         a
16         a
17         e
18         e
19         e
20         e
21         l
22         e
23         e
24         e
25         a
26         e
27         h
28         e
29         e
          ..
1690754    n
1690755    n
1690756    n
1690757    n
1690758    l
1690759    n
1690760    a
1690761    o
1690762    h
1690763    i
1690764    h
1690765    n
1690766    r
1690767    n
1690768    n
1690769    n
1690770    n
1690771    i
1690772    n
1690773    b
1690774    e
1690775    t
1690776    n
1690777    r
1690778    n
1690779    e
1690780    e
1690781    s
1690782    n
1690783    x
Name: name, dtype: object

In [128]:
names['last_letter'] = last_letters
names

              name sex  births  year      prop last_letter
0             Mary   F    7065  1880  0.077643           y
1             Anna   F    2604  1880  0.028618           a
2             Emma   F    2003  1880  0.022013           a
3        Elizabeth   F    1939  1880  0.021309           h
4           Minnie   F    1746  1880  0.019188           e
5         Margaret   F    1578  1880  0.017342           t
6              Ida   F    1472  1880  0.016177           a
7            Alice   F    1414  1880  0.015540           e
8           Bertha   F    1320  1880  0.014507           a
9            Sarah   F    1288  1880  0.014155           h
10           Annie   F    1258  1880  0.013825           e
11           Clara   F    1226  1880  0.013474           a
12            Ella   F    1156  1880  0.012704           a
13        Florence   F    1063  1880  0.011682           e
14            Cora   F    1045  1880  0.011484           a
15          Martha   F    1040  1880  0.011429           a
16           Laura   F    1012  1880  0.011122           a
17          Nellie   F     995  1880  0.010935           e
18           Grace   F     982  1880  0.010792           e
19          Carrie   F     949  1880  0.010429           e
20           Maude   F     858  1880  0.009429           e
21           Mabel   F     808  1880  0.008880           l
22          Bessie   F     794  1880  0.008726           e
23          Jennie   F     793  1880  0.008715           e
24        Gertrude   F     787  1880  0.008649           e
25           Julia   F     783  1880  0.008605           a
26          Hattie   F     769  1880  0.008451           e
27           Edith   F     768  1880  0.008440           h
28          Mattie   F     704  1880  0.007737           e
29            Rose   F     700  1880  0.007693           e
...            ...  ..     ...   ...       ...         ...
1690754    Zaviyon   M       5  2010  0.000003           n
1690755   Zaybrien   M       5  2010  0.000003           n
1690756   Zayshawn   M       5  2010  0.000003           n
1690757     Zayyan   M       5  2010  0.000003           n
1690758       Zeal   M       5  2010  0.000003           l
1690759     Zealan   M       5  2010  0.000003           n
1690760   Zecharia   M       5  2010  0.000003           a
1690761   Zeferino   M       5  2010  0.000003           o
1690762   Zekariah   M       5  2010  0.000003           h
1690763       Zeki   M       5  2010  0.000003           i
1690764     Zeriah   M       5  2010  0.000003           h
1690765     Zeshan   M       5  2010  0.000003           n
1690766     Zhyier   M       5  2010  0.000003           r
1690767   Zildjian   M       5  2010  0.000003           n
1690768       Zinn   M       5  2010  0.000003           n
1690769     Zishan   M       5  2010  0.000003           n
1690770      Ziven   M       5  2010  0.000003           n
1690771      Zmari   M       5  2010  0.000003           i
1690772      Zoren   M       5  2010  0.000003           n
1690773     Zuhaib   M       5  2010  0.000003           b
1690774     Zyeire   M       5  2010  0.000003           e
1690775    Zygmunt   M       5  2010  0.000003           t
1690776   Zykerion   M       5  2010  0.000003           n
1690777      Zylar   M       5  2010  0.000003           r
1690778      Zylin   M       5  2010  0.000003           n
1690779    Zymaire   M       5  2010  0.000003           e
1690780     Zyonne   M       5  2010  0.000003           e
1690781  Zyquarius   M       5  2010  0.000003           s
1690782      Zyran   M       5  2010  0.000003           n
1690783      Zzyzx   M       5  2010  0.000003           x

[1690784 rows x 6 columns]

In [131]:
table  = names.pivot_table('births','last_letter',columns=['sex','year'],aggfunc=sum)

In [132]:
subtable = table.reindex(columns=[1910,1960,2010],level='year')

In [133]:
subtable.head(5)

sex                 F                            M
year             1910      1960      2010     1910      1960      2010
last_letter
a            108376.0  691247.0  670605.0    977.0    5204.0   28438.0
b                 NaN     694.0     450.0    411.0    3912.0   38859.0
c                 5.0      49.0     946.0    482.0   15476.0   23125.0
d              6750.0    3729.0    2607.0  22111.0  262112.0   44398.0
e            133569.0  435013.0  313833.0  28655.0  178823.0  129012.0

In [134]:
subtable.sum()

sex  year
F    1910     396416.0
     1960    2022062.0
     2010    1759010.0
M    1910     194198.0
     1960    2132588.0
     2010    1898382.0
dtype: float64

In [201]:
letter_prop = subtable/subtable.sum().astype(float)

In [202]:
import matplotlib.pyplot as plt

In [210]:
fig,axes = plt.subplots(2,1,figsize=(10,8))
letter_prop['M'].plot(kind='bar',rot=0,ax=axes[0],title='Male')
letter_prop['F'].plot(kind='bar',rot=0,ax=axes[1],title='Female',legend=False)

-  男孩女孩名字各个末尾字母的比例

In [174]:
letter_prop = table /table.sum().astype(float)

In [176]:
dny_ts = letter_prop.ix[['d','n','y'],'M'].T

In [181]:
dny_ts.head()

last_letter         d         n         y
year
1880         0.083055  0.153213  0.075760
1881         0.083247  0.153214  0.077451
1882         0.085340  0.149560  0.077537
1883         0.084066  0.151646  0.079144
1884         0.086120  0.149915  0.080405

In [179]:
dny_ts.plot()

- 变成女孩名字的男孩名字（以及相反情况）

In [182]:
all_names = top1000.name.unique()

In [183]:
all_names

array(['Mary', 'Anna', 'Emma', ..., 'Yousef', 'Joziah', 'Maxton'], dtype=object)

In [184]:
mask = np.array(['lesl' in x.lower() for x in all_names])

In [185]:
lesley_like =  all_names[mask]

In [186]:
lesley_like

array(['Leslie', 'Lesley', 'Leslee', 'Lesli', 'Lesly'], dtype=object)

In [187]:
filtered = top1000[top1000.name.isin(lesley_like)]

In [188]:
filtered.groupby('name').births.sum()

name
Leslee      1082
Lesley     35022
Lesli        929
Leslie    370429
Lesly      10067
Name: births, dtype: int64

In [189]:
table = filtered.pivot_table('births','year',columns='sex',aggfunc='sum')

In [190]:
table.head()

sex      F      M
year
1880   8.0   79.0
1881  11.0   92.0
1882   9.0  128.0
1883   7.0  125.0
1884  15.0  125.0

In [191]:
table = table.div(table.sum(1),axis=0)

In [192]:
table.tail()

sex     F   M
year
2006  1.0 NaN
2007  1.0 NaN
2008  1.0 NaN
2009  1.0 NaN
2010  1.0 NaN

In [194]:
table.plot(style={'M':'k-','F':'k--'})